{
  "name": "1",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "animate.css": "^3.5.2",
    "include-media": "^1.4.8",
    "lodash.core": "https://raw.githubusercontent.com/lodash/lodash/4.14.1/dist/lodash.core.js",
    "font-awesome": "^4.6.3"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
